{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceSocks_Database": "Data Source=msi\\sqlserver_2019;Initial Catalog=EcommerceSocks;Persist Security Info=True;User ID=sa;Password=MCSD2020",
    "EcommerceSocks_Database2": "Data Source=DESKTOP-BSSFQ6H;Initial Catalog=EcommerceSocks;Persist Security Info=True;User ID=sa;Password=MCSD2020",
    "EcommerceSocks_Azure": "Data Source=sqltajamarssm.database.windows.net;Initial Catalog=DBProyecto;Persist Security Info=True;User ID=adminsql;Password=Admin123",
    "EcommerceSocks_AWS": "http//:3.237.60.174"
  },
  "mail": "someprettysocks@gmail.com",
  "mailPassword": "somePrettySocks21",
  "host": "smtp.gmail.com",
  "port": "25",
  "ssl": "true",
  "server": "smtp.gmail.com",
  "defaultCredentials": "true",
  "api": "https://ecommercesocksapi.azurewebsites.net/",
  "blobStorageKey": "YfXU+dPnG9qTxCdkL0KBNGZ0Bu70O4XGmtld43ju7JxZmX/rKBcoLMBoRBG6zr2fSjPOxe4dmERO6CWEqzU8lQ==",
  "blobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=ecommercesocksstorage;AccountKey=YfXU+dPnG9qTxCdkL0KBNGZ0Bu70O4XGmtld43ju7JxZmX/rKBcoLMBoRBG6zr2fSjPOxe4dmERO6CWEqzU8lQ==;EndpointSuffix=core.windows.net"
}
